/* reset and common codes */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    outline: 0;
    font-weight: 400;
    
}
html{
    background-color: #fafafa;
    font-size: 62.5%;
    scroll-behavior: smooth;
    font-family: "Roboto", sans-serif;
}
body{
    background-color: #fff;
    width: 120rem;
    max-width: 100%;
    margin: auto;
    box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4, -0.1rem 0rem 0.1rem #c4c4c4;
}
.text-justify{
    text-align: justify;
}
.section-heading{
    font-size: 8rem;
    text-align: center;
    font-family: "Italianno", cursive;
}
.heading-white{
    color: #fff;
}
.section-center{
    min-height: 95vh;
    padding: 5rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.btn{
    background-color: rgb(230,159,8);
    border: none;
    border-radius: 0.6rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #222;
    cursor: pointer;
    padding: 1rem 0;
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
}
/* reset and common codes */

/* header desgn starts here */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(0, 0, 0);
    color: #fff;
    padding: 2rem 1rem;

    position: sticky;
    top: 0;
    z-index: 10;
    min-height: 5vh;
}
.logo-figure{
    border: 1px solid black;

}
.logo{
    font-size: 4rem;
}
nav li{
    display: inline-block;
    margin-right: 2rem;
    padding: 1rem;
    transition: all 0.4s;
}
nav li:last-child{
    margin-right: 0;
}
nav li:hover{
background-color: #1913d5;
border-radius: 0.6rem;
}
.nav-link{
    font-size: 1.8rem;
    color: #fff;
    cursor: pointer;
}
/* header design ends here */

/* banner section starts here */
#blog-banner-section{
    padding: 5rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 95vh;
}
#blog-banner-section article{
    flex-basis: 50%;
    margin: 1rem;
    
}
#blog-banner-section aside{
    flex-basis: 50%;
    text-align: center;
}
.banner-heading{
    display: inline-block;
    padding: 1rem;
    font-size: 3rem;
    margin-bottom: 1.5rem;
    background-color: rgb(73, 127, 209);
    color: #fff;
    text-align: left;
    border: none;
    border-radius: 0.25rem;
}
.banner-desc{
    font-size: 1.8rem;
}
.banner-image{
    width: 40rem ;
    height: 40rem;
    border: 0.3rem solid;
}
/* banner section ends here */

/* blog-about section starts here */

#blog-about{
    min-height: 95vh;
    padding: 5rem 1rem;
    background-color: #4c4c4c;
   
}

.card-container{
    display: flex;
    align-items: center;

}
.card{
    flex: 1;
    background-color: #a09d9d;
    padding: 3rem 1rem;
    margin: 2rem;
    border-radius: 0.6rem;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s;
}
.card:hover{
    transform: scale(1.1);
    background-color: tomato;
    color: #fff;
}
.card-header{
    font-size: 3rem;
    margin-bottom: 2rem;
    text-align: center;
}
.card-desc{
    padding: 0.4 0;
    text-align: center;
    font-size: 1.6rem;
    margin-bottom: 3rem;
}
.card-btn{
    align-self: center;
    width: 80%;
}
/* blog-about section ends here */

/* archives starts here */

#archives{
    padding: 5rem 1rem;
    min-height: 95vh;
}
.archives-img{
    width: 100%;
    height: 100%;
    border-radius: 0.6rem;
    transition: transform 0.4s;
}
.archives-img:hover{
    transform: scale(1.1);
    
}
.archives-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
    border-top: 0.1rem solid;
    border-bottom: 0.1rem solid;
}
.archives-lists{
    display: flex;
    text-align: center;
}
.archives-list{
    margin: 2rem;
}

/* archives ends here */

/* blog post starts here */

#blog-posts{

}
.blog-post-heading{
    margin-bottom: 5rem;
}
.blog-post{
    width: 70%;
    display: flex;
    margin: 1rem 0;
    box-shadow: 0.1rem 0.1rem 0.1rem #222, -0.1rem 0 0.1rem #222;
    transition: transform 0.5s;
}
.blog-post img{
    width: 100%;
    height: 100%;
}
.blog-post:hover{
    transform: scale(1.1);
}
.blog-heading{
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
.blog-sub-heading{
    font-size: 2rem;
    margin-bottom: 1rem;
}
.blog-desc{
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-align: justify;
}
.blog-post-aside{
    flex: 1;
}
.blog-post-article{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem;
    margin-left: 2rem;
}
.blog-button{
    width: 30%;
}

/* blog post ends here */

/* contact section starts here */

#contact{
    background-color: #4c4c4c;
}
#contact-form{
    padding: 1rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #222, -0.1rem 0 0.1rem #222;
    margin: 1rem;
    color: #fff;
    display: flex;
    flex-direction: column;
    min-height: auto;
}
.form-control{
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;

}
.form-control label{
    font-size: 1.6rem;
    flex: 0.3;
}
.form-control input, textarea{
    flex: 0.7;
    width: 40rem;
    font-size: 1.6rem;
    padding: 2rem 1rem;
    border: none;
    border-radius: 0.6rem;
   
}
textarea{
    resize: none;
    height: 15vh;
}
.form-btn-position{
    display: flex;
    justify-content: flex-end;
}
.contact-button{
    width: 30%;
   font-weight: bold;
}

/* contact section ends here */


/* footer starts here */
footer{
    background-color: black;
    color: #fff;
    padding: 1rem;
    min-height: 5vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 2.5rem;
    padding-right: 3rem;
}
.copyright-text{
    font-size: 1.5rem;
    color: #fff;
}
.footer-icon{
    font-size: 2.5rem;
}
/* footer ends here */


/* responsive design starts here */
@media (max-width: 992px){
#blog-banner-section{
    flex-direction: column;
}
#blog-banner-section article{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;

}
.card-container{
    width: 50%;
    
    flex-direction: column;
    flex-wrap: wrap;

}
.blog-post{
    flex-direction: column;
    width: 80%;
    margin-bottom: 3rem;
}
}
@media (max-width: 768px){
    html{
        font-size: 55.5%;
    }
    #blog-banner-section article{
        width: 80%;
    }
    .card-container{
        width: 80%;
        
    }
    #archives{
        min-height: auto;
    }
    .blog-post{
        flex-direction: column;
        width: 80%;
        margin-bottom: 3rem;
    }
    .blog-button{
        font-size: 1.5rem;
        width: 25%;
        padding: 1rem 0;
        text-align: center;
    }
    #contact{
        min-height: auto;
    }
}




@media (max-width: 600px){
    html{
        font-size: 48.5%;
    }
    header{
        flex-direction: column;
    }
    nav ul{
        padding-left: 2.5rem;
    }
    nav li{
        display: block;
        margin-right: 0;
        margin: 1rem 0;
    }
    #blog-banner-section{
        min-height: auto;
    }
    .banner-image{
        width: 100%;
    }
    #blog-banner-section article{
        width: 90%;
        margin-bottom: 4rem;
    }
    .card-container{
        width: 90%;
    }
    .blog-about{
        min-height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .archives-lists{
      flex-wrap: wrap  ;
    }
    .blog-post{
       
        width: 90%;
       
    }
    
    #contact-form{
        width: 90%;  
    }
    .form-control{
        /* display: flex; */
        flex-direction: column;
        
    }
    .form-control label{
        margin-bottom: 1rem;
    }
    footer{
        flex-direction: column;
    }
    #footer-icons{
        display: flex;
        
    }
    #footer-icons li{
        margin: 2rem;
    }
}
@media (max-width: 400px){
    
}
/* responsive design ends here */

